# MediaPlayer

./: Avalonia.MediaPlayer.sln  AvaloniaInside.MediaPlayer.sln
Avalonia.MediaPlayer/: IMediaController.cs  IMediaPlayer.cs  IMediaSource.cs  MediaController.cs  MediaPlayer.cs  MediaSource.cs  MediaSourceBufferingEventArgs.cs  MediaSourceLoadedEventArgs.cs  PlayState.cs
Avalonia.MediaPlayer/FFmpeg/: AVCodec.cs  AVCodecContext.cs  AVCodecID.cs  AVDictionary.cs  AVFormatContext.cs  AVFrame.cs  AVInputFormat.cs  AVMediaType.cs  AVPacket.cs  AVPixelFormat.cs  AVRational.cs  AVSampleFormat.cs  AVStream.cs  BytePtrArray4.cs  BytePtrArray8.cs  Constants.cs  IntArray4.cs  IntArray8.cs  Interop.cs  SwrContext.cs  SwsContext.cs  SwsFilter.cs
AvaloniaInside.MediaPlayer/: AppleAudioPlayback.MacOs.cs  AudioPacket.cs  AudioPlayback.MacOs.cs  AudioPlayback.Windows.cs  AudioPlayback.cs  AudioPlaybackBuilder.cs  AvaloniaInside.MediaPlayer.csproj  BasePlayback.cs  Default.axaml  EndOfMediaEventArgs.cs  IMediaController.cs  IMediaPlayer.cs  IMediaSource.cs  MediaController.cs  MediaPlayer.cs  MediaPlayerElement.cs  MediaSource.Audio.cs  MediaSource.Video.cs  MediaSource.cs  MediaSourceBufferingEventArgs.cs  MediaSourceLoadedEventArgs.cs  Packet.cs  PlayBack.cs  PlayState.cs  PlayStateChangedEventArgs.cs  VideoPacket.cs  VideoPlayback.cs
AvaloniaInside.MediaPlayer/FFmpeg/: AVChapter.cs  AVCodec.cs  AVCodecContext.cs  AVCodecID.cs  AVCodecParser.cs  AVCodecParserContext.cs  AVConstant.cs  AVDictionary.cs  AVDiscard.cs  AVDurationEstimationMethod.cs  AVFieldOrder.cs  AVFormatContext.cs  AVFrame.cs  AVIOInterruptCB.cs  AVIndexEntry.cs  AVInputFormat.cs  AVInterop.cs  AVMediaType.cs  AVPacket.cs  AVPacketList.cs  AVPacketSideData.cs  AVPacketSideDataType.cs  AVPictureStructure.cs  AVPixelFormat.cs  AVProbeData.cs  AVProgram.cs  AVRational.cs  AVSampleFormat.cs  AVStream.cs  AVStreamInfo.cs  AVStreamParseType.cs  BytePtrArray4.cs  BytePtrArray8.cs  Constants.cs  IntArray4.cs  IntArray8.cs  Interop.cs  SwrContext.cs  SwsContext.cs  SwsFilter.cs
MediaPlayer.Sample/: App.axaml  App.axaml.cs  MediaPlayer.Sample.csproj  Program.cs  ViewLocator.cs
MediaPlayer.Sample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MediaPlayer.Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs
